/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Base Styles */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.contact .contact-content .icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::after{
    position: absolute;
    top: 45px;
    left: 50%;
    font-size: 20px;
    color: rgb(20, 180, 220);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 40px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 180, 220);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(20, 180, 220);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 30px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(20, 180, 220);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(20, 180, 220);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: url("../images/hero.jpg") no-repeat center;
    color: #fff;
    height: 800px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(20, 180, 220);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(20, 180, 220);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid rgb(60, 220, 20);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(20, 180, 220);
    background: none;
}

/* projects section styling */
.projects h2 {
    margin-top: 45px;
}
.projects .title::after{
    content: "review my work ";
}
.projects .carousel .card{
    background: rgb(243, 241, 241);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: rgb(20, 180, 220);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text a{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: black;
}
.projects .carousel .card img{
    height: 350px;
    width: 365px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(20, 180, 220);
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(20, 180, 220)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(20, 180, 220)!important;
}

/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(49% - 30px);
    display: flex;
    flex-flow: row wrap;
    margin-top: -2.5%;
}
.skills .skills-content .left .text{
    font-size: 1.5em;
    font-weight: 700;
   margin-bottom: 20px; 
}
 .skills .skills-content .left p{
    font-size: 1.23em;
    line-height: 1.65em;
} 
.skills .skills-icon i {
    font-size: 4em;
    color: rgb(20, 180, 220);
    margin: .75em;
}

/* about section styling */
.about h2 {
    margin-top: -1%;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(20, 180, 220);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(20, 180, 220);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 180, 220);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(20, 180, 220);
    background: none;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
    width: 130px;
}
.contact {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.contact .icons { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact .row i{
    font-size: 30px;
    color: rgb(20, 180, 220);
    margin: 0 2em;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

/* responsive media query start */

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 45px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .projects .carousel .card img{
        height: 275px;
        width: 300px;
        object-fit: cover;
        border-radius: 50%;
    }
    .projects .carousel .card{
        background: rgb(20, 180, 220);
    }
    .location .map iframe {
        max-width: 300px;
    }

    .location .head {
        margin-left: 12rem;
    }
    .contact .icons {
        max-width: 300p;
    }
    
}

@media (max-width: 768px) {
    .home{
        display: flex;
        background: url("../images/hero.jpg") no-repeat center;
        color: #fff;
        height: 500px;
        background-size: cover;
        background-attachment: fixed;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    /* projects section styling */
    .projects .carousel .card img{
        height: 250px;
        width: 250px;
    }

    /* skills section styling */
    .skills .text {
        text-align: center;
        margin-bottom: 1em;
    }
    .skills p {
        justify-content: center;
        align-items: center;
    }
    /* about section styling */
    .about h2 {
        margin-top: -10%;
    }
    /* contact section styling */
    .contact .icons { 
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    .contact .row i{
        font-size: 25px;
        color: rgb(20, 180, 220);
        margin: 0 -12%;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(20, 180, 220);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 1104px) {
    .projects .carousel .card img{
        height: 320px;
        width: 310px;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .contact {  
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact .location {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    } 
    .contact .icons { 
        display: flex;
        justify-content: space-evenly;
        margin-top: 3rem;
    }
    .contact .row {
        margin: 1rem; 
    }
    .map {
        display: flex;
        max-width: 500px;
    }
    .location .head {
        margin-right: 25rem;
     }
     
    
}

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
    /* contact section */
    .contact .row {
        font-size: 30px;
        margin-left: 30%;
    }
    
}